<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tauhidul Islam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Tauhidul Islam</p>
    <p>
      I am an senior software engineer at Brain Station 23 Limited
      <a href="https://github.com/tauhidul0821" target="_blank">GitHub</a>. You can
      follow me.
      <a href="https://www.linkedin.com/in/md-tauhidul-islam-bbb93b81" target="_blank">LinkedIn</a>
      where I mostly post about my works.
    </p>
    <p>
      Outside of programming and helping my wife
    </p>

    <ul>
      <li><a href="https://tauhidul0821.github.io/advance/javaScript.html">Advance JavaScript</a></li>
      <li><a href="https://tauhidul0821.github.io/advance/webDevelopment.html">Advance Web Development</a></li>
      <li><a href="https://tauhidul0821.github.io/advance/angular.html">Advance Angular</a></li>
      <li><a href="https://tauhidul0821.github.io/advance/reactJs.html">Advance Angular</a></li>
      <li><a href="https://tauhidul0821.github.io/advance/nodeJs.html">Advance NodeJS</a></li>
      <li><a href="https://tauhidul0821.github.io/advance/database.html">Advance Database</a></li>
    </ul>
  </body>
</html>
